{
  "format_version": 1,
  "header": {
    "description": "§7cubemap_builder §b[swim services]",
    "name": "",
    "uuid": "",
    "version": [1, 0, 0],
    "min_engine_version": [1, 12, 1]
},
"modules": [
    {
      "description": "",
      "type": "resources",
      "uuid": "",
      "version": [1, 0, 0]
    }
  ]
}
